{
  "recommendations": [
    "redhat.fabric8-analytics",
    "redhat.java",
    "redhat.vscode-kaoto",
    "redhat.vscode-apache-camel",
    "redhat.vscode-debug-adapter-apache-camel",
    "redhat.vscode-yaml"
  ]
}
